apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: yjtqf9px4-go 
  janus-idp.io/tekton: yjtqf9px4-go
  backstage.io/kubernetes-id: yjtqf9px4-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: yjtqf9px4-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  