apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: yjtqf9px4-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: yjtqf9px4-go 
  name: yjtqf9px4-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: yjtqf9px4-go 
